# Android-Clone-App

./: README.md  build.gradle  settings.gradle  sign.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kcm/cloneapp/: VApp.java  VCommends.java
app/src/main/java/com/kcm/cloneapp/abs/: BasePresenter.java  BaseView.java  Callback.java  Value.java
app/src/main/java/com/kcm/cloneapp/delegate/: MyAppRequestListener.java  MyComponentDelegate.java  MyPhoneInfoDelegate.java  MyTaskDescriptionDelegate.java
app/src/main/java/com/kcm/cloneapp/effects/: ExplosionAnimator.java  ExplosionField.java
app/src/main/java/com/kcm/cloneapp/home/: FlurryROMCollector.java  HomeActivity.java  HomeContract.java  HomePresenterImpl.java  LanguageActivity.java  ListAppActivity.java  ListAppContract.java  (+5 more)
app/src/main/res/drawable/: radius_fill.xml
app/src/main/res/layout/: activity_guide_one.xml  activity_guide_three.xml  activity_guide_two.xml  activity_home.xml  activity_language.xml  activity_loading.xml  activity_marker.xml  activity_speed_mode.xml  activity_splash.xml  activity_theme_store.xml  fragment_list_app.xml  header_view.xml  item_clone_app.xml  item_language_app.xml  item_launcher_app.xml  item_location_app.xml  item_theme_app.xml  start.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+63 files in other folders)
