apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId 'com.kcm.cloneapp'
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 18
        versionName "1.1.8"
        multiDexEnabled true

        manifestPlaceholders = [
                onesignal_app_id: 'e9b542cb-f355-47b6-8a7c-9959ea45f814',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]

    }
    repositories {
        mavenCentral()
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.1'
            }
        }
    }
}



dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':lib')
    //Android Lib
    implementation 'com.android.support:multidex:1.0.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'com.android.support:recyclerview-v7:26.1.1'
    implementation 'com.android.support:percent:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    //Promise Support
    implementation 'org.jdeferred:jdeferred-android-aar:1.2.4'
    // ThirdParty
    implementation 'com.jonathanfinerty.once:once:1.0.3'
    implementation 'com.flurry.android:analytics:6.9.2'
    implementation 'com.kyleduo.switchbutton:library:1.4.6'
    implementation 'com.google.android.gms:play-services-ads:17.2.1'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.facebook.android:audience-network-sdk:5.4.0'
    implementation 'com.google.ads.mediation:facebook:5.4.0.0'
    implementation 'com.onesignal:OneSignal:3.11.1'

}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'