<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash.GuideThreeActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/guide_3"/>
        <Button
            android:id="@+id/btn_next"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="Start"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="50dp"
            android:textAlignment="center"
            android:background="@drawable/radius_fill_btn"
            android:textColor="@color/cardview_light_background"
            />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>